<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countown start</title>
   
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    box-sizing: border-box;
   
}
body{
    background-image: url("./mount.jpg");
    background-size: cover;
    background-position:  center center;
    min-height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    font-family: "Poppins",sans-serif;
    font-family: 'Rubik Distressed',cursive;
    justify-content: center;
    flex-direction: column;
}
h1{
    font-size: 3rem;
    margin-top: -13rem;
    color: brown;
    justify-content: center;
    text-align: center;
}
.countdown-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.big-text{
    font-weight: normal;
    font-size: 3rem;
    line-height: 1;
    margin: 0 2rem;
}
.countdown-el{
    text-align: center;
}
.countdown-el span{
    font-size: 1.3rem;
    font-weight: bold;
    color:rgb(223, 167, 12);
}
</style>
<body>
    <h1>Countdown For Newyear Eve</h1>
    <div class="countdown-container">
       <div class="countdown-el days-c">
           <p class="big-text" id="days">0</p>
           <span>days</span> 
       </div>
    <div class="countdown-el hours-c">
        <p class="big-text" id="hours">0</p>
        <span>hours</span> 
    </div>
    <div class=" countdown-el mins-c">
    <p class="big-text" id="mins">0</p>
    <span>mins</span> 
    </div>
    <div class="countdown-el seconds-c">
        <p class="big-text" id="seconds">0</p>
        <span>seconds</span> 
        </div>
    </div>



</body>
<script>
    const  daysE1 =document.getElementById('days');
const  hoursE1 =document.getElementById('hours');
const  minsE1 =document.getElementById('mins');
const  secondsE1 =document.getElementById('seconds');



const newYears = "1 jan 2023";
function countdown(){
      const newYearsDate = new Date(newYears);
      const currentDate = new Date();

      const totalSeconds = (newYearsDate - currentDate)/1000;
      const days = Math.floor(totalSeconds / 3600 / 24 );
      const hours = Math.floor(totalSeconds / 3600 ) % 24;
      const mins = Math.floor(totalSeconds / 60 ) % 60;
      const seconds = Math.floor(totalSeconds) % 60;

      


      daysE1.innerHTML =  days;  
      hoursE1.innerHTML =   hours;
      minsE1.innerHTML =    mins;
      secondsE1.innerHTML = seconds;

    }
    function formatTime(time){
        return time < 0? `0 ${time}` :time;
    }
    

countdown();
setInterval(countdown,1000)
</script>
</html>